{
  "name": "airgameboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@color2k/compat": "^1.0.0-rc.5",
    "@scripters/use-socket.io": "git+https://github.com/jrmi/use-socket.io.git#updated",
    "chota": "^0.8.0",
    "color2k": "^1.0.0-rc.5",
    "dayjs": "^1.10.4",
    "diacritic": "0.0.2",
    "events": "^3.3.0",
    "final-form": "^4.20.0",
    "final-form-arrays": "^3.0.2",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.3.1",
    "lodash.debounce": "^4.0.8",
    "marked": "^2.0.0",
    "memoizee": "^0.4.14",
    "nanoid": "^3.1.29",
    "openvidu-browser": "^2.17.0",
    "randomcolor": "^0.5.4",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.0.1",
    "react-final-form": "^6.5.0",
    "react-final-form-arrays": "^3.1.3",
    "react-i18next": "^11.7.0",
    "react-query": "^3.13.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sync-board": "^0.3.4",
    "react-toastify": "^6.1.0",
    "react-useportal": "^1.0.14",
    "recoil": "^0.3.1",
    "socket.io-client": "^4.1.2",
    "styled-components": "^5.3.0",
    "use-async-effect": "^2.2.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "npm run dev -- --open",
    "build": "vite build",
    "serve": "vite preview --open",
    "lint": "eslint src/",
    "prettier": "prettier --write src/",
    "check": "node ./checkConfig.mjs",
    "server": "echo 'This command is deprecated. Please, see Readme for more information.'",
    "i18n:scanner": "i18next-scanner --config i18next-scanner.config.js 'src/**/*.{js,jsx}'",
    "cypress:open": "cross-env VITE_CI=1 LANGUAGE=en cypress open",
    "cypress:run": "cross-env VITE_CI=1 LANGUAGE=en cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "@welldone-software/why-did-you-render": "^6.1.4",
    "cross-env": "^7.0.3",
    "cypress": "^7.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^2.0.0",
    "i18next-scanner": "^3.0.0",
    "node-fetch": "^3.1.1",
    "prettier": "2.0.5",
    "rollup-plugin-analyzer": "^4.0.0",
    "vite": "^2.2.4",
    "wait-on": "^5.3.0"
  }
}
