{
  "name": "airboardgame_back",
  "version": "0.1.0",
  "description": "Backend files for Airboardgame executed by Ricochet.js",
  "main": "index.js",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "watch": "webpack --config webpack.watch.js",
    "serve": "webpack serve --config webpack.development.js",
    "start": "npm run serve",
    "dev": "npm run serve",
    "tunnel": "webpack serve --config webpack.tunnel.js",
    "build": "webpack --config webpack.production.js",
    "all": "concurrently \"npm:ricochetjs\" \"npm:wire.io\" \"npm:watch\"",
    "wire.io": "npx wire.io@latest",
    "ricochetjs:pino": "ricochetjs | pino-tiny",
    "ricochetjs": "ricochetjs",
    "ricochet": "npm run ricochetjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.2.1",
    "dotenv-webpack": "^7.1.0",
    "pino-tiny": "^1.1.2",
    "ricochetjs": "^1.6.0",
    "transform-loader": "^0.2.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-plugin-localtunnel": "^1.0.3"
  },
  "dependencies": {
    "@seald-io/nedb": "^2.2.0",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "mongodb": "^4.8.1",
    "node-fetch": "^2.6.2"
  }
}
